EMAIL_USER = 'webmaster@arslanstack.com'
EMAIL_PASS = 'cx~PQ]Qw9@]?'
EMAIL_FROM = 'webmaster@arslanstack.com'
# EMAIL_HOST_USER = 'calebjanaltair@gmail.com'
# EMAIL_HOST_PASSWORD ='dveeuvdrqoilqnmp'
APP_URL = 'http://localhost:8000'